<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="10dp" />
    <!--<padding android:left="10dp" android:right="10dp" android:top="10dp" android:bottom="10dp"/>-->
    <stroke
        android:color="@color/color_primary"
        android:width="3dp" />

    <solid android:color="@color/White"></solid>


</shape>